RageAgainstThePixel/upload-steam/action.yml
name: 'Upload to Steam'
description: 'A GitHub Action for uploading an app build or workshop item to Steam.'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  username:
    description: 'A steamworks build account username.'
    required: true
  password:
    description: 'Steam password. Required if `config` is not provided.'
    required: false
  totp:
    description: 'A temporary one time pass code (totp) from SteamGuard. Required if `shared_secret` and `config` are not provided.'
    required: false
  shared_secret:
    description: 'The shared secret for SteamGuard''s two-factor authentication. Required if `totp` and `config` are not provided.'
    required: false
  config:
    description: 'Steam config.vdf file contents as base64 encoded string. Required if `password`, `totp` and `shared_secret` are not provided.'
    required: false
  ssfn:
    description: 'Steam SSFN file encoded as base64 string. Optional if `config` is provided.'
    required: false
  ssfn_name:
    description: 'Name of the encoded SSFN file. Required if `ssfn` is provided.'
    required: false
  app_id:
    description: 'Steam App ID. Required if `app_build` or `workshop_item` are not provided.'
    required: false
  workshop_item_id:
    description: 'Steam Workshop item ID. Required for workshop item uploads and if `workshop_item` is not provided.'
    required: false
  description:
    description: 'Either the build description or workshop item changelog. If an `app_build` or `workshop_item` file is provided, this will be ignored.'
    required: false
  content_root:
    description: 'The root folder of your game files or workshop item files, can be an absolute or relative path. If an `app_build` or `workshop_item` file is provided, this will be ignored. Defaults to `github.workspace`.'
    required: false
  set_live:
    description: 'Beta branch name to automatically set live after successful build, none if empty. Note that the default branch can not be set live automatically. That must be done through the App Admin panel. If an `app_build` file is provided, this will be ignored.'
    required: false
  depot_file_exclusions:
    description: 'A list of paths to exclude from the depot that will excluded mapped files again and can also contain wildcards like `?` or `*`. If `app_build` or `depots` are provided, this will be ignored.'
    required: false
  install_scripts:
    description: 'The path(s) to a predefined install_script.vdf file(s). If `app_build` or `depots` are provided, this will be ignored.'
    required: false
  depots:
    description: 'The path(s) to a predefined depot_build.vdf file(s). If an `app_build` file is provided, this will be ignored. Overrides `install_scripts` and `depot_file_exclusions`.'
    required: false
  app_build:
    description: 'The path to a predefined app_build.vdf file. Overrides all other set options.'
    required: false
  workshop_item:
    description: 'Optional, The path to a predefined workshop_item.vdf file. Overrides all other set options.'
    required: false
outputs:
  manifest:
    description: 'Path to the generated manifest.vdf file.'
runs:
  using: 'node20'
  main: 'dist/index.js'

InkCloudStarsDream/Rainworld-ModTranslation/.github/workflows/main.yml
- uses: RageAgainstThePixel/upload-steam@v1
  id: upload
  with:
    username: ${{ secrets.STEAM_USERNAME }}
    password: ${{ secrets.STEAM_PASSWORD }}
    shared_secret: ${{ secrets.STEAM_TFASEED }}
    app_id: 312520
    workshop_item_id: 3072912119
    depot_file_exclusions: |
      bin/tools*
      *.meta